{
	"name": "naiyou",
	"version": "0.1.0",
	"description": "A blog application for Node.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrgame64/naiyou.git"
	},
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "4.*",
		"express-session": "*",
		"cookie-parser": "*",
		"body-parser": "*",
		"mongoose": "*",
		"bcrypt": "*",
		"hbs": "*",
		"moment": "*"
	}
}
